
/* =====================================================
GLOBAL PAGE INTRO
===================================================== */

window.addEventListener('DOMContentLoaded',()=>{

    /*
    ======================================================
    MAIN CONTENT
    ======================================================
    */

    gsap.from('.main-content',{

        opacity:0,
        y:20,

        duration:0.8,

        ease:'power3.out'

    });

    /*
    ======================================================
    SIDEBAR
    ======================================================
    */

    gsap.from('.sidebar',{

        x:-40,
        opacity:0,

        duration:1,

        ease:'power3.out'

    });

    /*
    ======================================================
    TOPBAR
    ======================================================
    */

    gsap.from('.topbar',{

        y:-20,
        opacity:0,

        duration:0.9,

        delay:0.15,

        ease:'power3.out'

    });

    /*
    ======================================================
    PAGE TITLES
    ======================================================
    */

    gsap.from('.page-title',{

        y:30,
        opacity:0,

        duration:1,

        delay:0.2,

        ease:'power4.out'

    });

    gsap.from('.page-subtitle',{

        y:20,
        opacity:0,

        duration:1,

        delay:0.3,

        ease:'power3.out'

    });

    /*
    ======================================================
    DASHBOARD CARDS
    ======================================================
    */

    if(document.querySelector('.dashboard-card')){

        gsap.from('.dashboard-card',{

            y:50,
            opacity:0,

            duration:1,

            stagger:0.08,

            delay:0.2,

            ease:'power3.out'

        });

    }

    /*
    ======================================================
    ACTIVE TEAM PANEL
    ======================================================
    */

    if(document.querySelector('.active-team-panel')){

        gsap.from('.active-team-panel',{

            y:50,
            opacity:0,

            duration:1.1,

            delay:0.2,

            ease:'power4.out'

        });

    }

    /*
    ======================================================
    EVENT CARDS
    ======================================================
    */

    if(document.querySelector('.event-card')){

        gsap.from('.event-card',{

            y:60,
            opacity:0,

            duration:1,

            stagger:0.08,

            delay:0.2,

            ease:'power3.out'

        });

    }

    /*
    ======================================================
    QUICK ACTIONS
    ======================================================
    */

    if(document.querySelector('.quick-action-btn')){

        gsap.from('.quick-action-btn',{

            scale:0.92,
            opacity:0,

            duration:0.8,

            stagger:0.06,

            delay:0.25,

            ease:'back.out(1.4)'

        });

    }

    /*
    ======================================================
    SIDEBAR LINKS
    ======================================================
    */

    if(document.querySelector('.sidebar-link')){

        gsap.from('.sidebar-link',{

            x:-20,
            opacity:0,

            duration:0.7,

            stagger:0.04,

            delay:0.25,

            ease:'power2.out'

        });

    }

    /*
    ======================================================
    TABLE ROWS
    ======================================================
    */

    if(document.querySelector('table tbody tr')){

        gsap.from('table tbody tr',{

            y:20,
            opacity:0,

            duration:0.7,

            stagger:0.04,

            delay:0.2,

            ease:'power2.out'

        });

    }

    /*
    ======================================================
    MODAL OPEN
    ======================================================
    */

    document
    .querySelectorAll('[data-modal-open]')
    .forEach(button=>{

        button.addEventListener('click',()=>{

            const target =
                button.getAttribute(
                    'data-modal-open'
                );

            const modal =
                document.querySelector(target);

            if(!modal) return;

            modal.classList.add('active');

            gsap.fromTo(

                modal.querySelector('.modal-box'),

                {
                    y:50,
                    opacity:0,
                    scale:0.95
                },

                {
                    y:0,
                    opacity:1,
                    scale:1,

                    duration:0.45,

                    ease:'power3.out'
                }

            );

        });

    });

    /*
    ======================================================
    MODAL CLOSE
    ======================================================
    */

    document
    .querySelectorAll('[data-modal-close]')
    .forEach(button=>{

        button.addEventListener('click',()=>{

            const modal =
                button.closest('.modal-overlay');

            modal.classList.remove('active');

        });

    });

    /*
    ======================================================
    CLOSE ON BACKDROP
    ======================================================
    */

    document
    .querySelectorAll('.modal-overlay')
    .forEach(modal=>{

        modal.addEventListener('click',(e)=>{

            if(e.target === modal){

                modal.classList.remove('active');

            }

        });

    });

});

